:root {
  --colour-background: #000000;
  --colour-navbar: #111;
  --colour-nav-toggle: #222;
  --colour-text: #f2f3f4;
}

body {
  width: 100%;
  background-color: var(--colour-background, black);
  overflow-x: hidden;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: var(--colour-text);
  margin: 0;
}

.main {
  width: 100%;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: var(--colour-navbar);
  z-index: 1;
}

.nav-cont {
  display: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.show {
  display: flex;
}
.hide {
  display: none;
}
.nav-list {
  height: 100%;
  display: flex;
  align-items: center;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 10px;
}
.nav-list > li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  list-style: none;
  margin: 0;
  height: 100%;
  padding: 1px 10px;
}
.nav-list > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--colour-text);
  cursor: pointer;
  text-align: center;
  margin: auto 0;
}

.nav-list > li > a:hover {
  background-color: var(--colour-text);
  color: var(--colour-background);
}

.nav-toggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background-color: var(--colour-nav-toggle);
  z-index: 1;
  cursor: pointer;
  color: white;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav-toggle > span {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  line-height: 1ch;
}
.nav-toggle:hover {
  background-color: #999;
}

/* ABOUT */

#about {
  margin-top: 60px;
}

.about-header {
  display: flex;
  flex-direction: column;
}

.name {
  text-align: center;
}

/* SOLANA WALLET ADAPTER SPECIFIC */

button.wallet-adapter-button {
  background-color: #5faefe;
  border: 1px solid #124c86;
  border-radius: 4px;
  color: #111;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  height: 2.5rem;
  line-height: 2.5rem;
  margin: 0 auto;
  padding: 0 1rem;
  text-align: center;
  width: 80%;
}

#support-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

/* #support-form > label {
} */

#support-amount {
  width: 50px;
  background-color: #2e1616;
  color: rgb(38, 255, 19);
  font-size: 1.1rem;
}

#support-button {
  margin-top: 10px;
  background-color: #84ceff;
  border-radius: 3px;
  font-size: 1.2rem;
}

#support-form > p {
  margin-top: 10px;
  font-size: 0.7rem;
}

.tx-loader {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.para {
  font-size: 1.5rem;
  padding-left: 10px;
  text-align: center;
}

.para > em {
  color: rgb(97, 214, 97);
}

/* PROJECTS */

#projects {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 20px;
  background-color: #111;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.hovered-img {
  transform: scale(1.1);
  /* smooth transform */
  transition: transform 0.3s cubic-bezier(0.55, -0.62, 0.29, 1.67);
}
.card-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
/* Adjust img .card-img-top such that they are all the same size and fit in their container */
.card-img-top {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4 / 3;
}
.card-body {
  display: grid;
}
.card-title {
  text-align: center;
}
/* .card-text {
} */
a.link-to-project {
  background-color: #006cd8;
  text-decoration: none;
  color: #84ffad;
  font-size: 1.5rem;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 0 auto;
}
a.link-to-project:hover {
  background-color: #84ffad;
  color: #006cd8;
}
@media screen and (min-width: 1000px) {
  #projects {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .project-card {
    width: 380px;
  }
}
@media screen and (max-width: 999px) {
  #projects {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .project-card {
    width: 320px;
  }
}
@media screen and (max-width: 820px) {
  #project-card {
    max-width: 600px;
  }
}

/* MODULES */

#modules {
  /* color: #000; */
  font-weight: 700;
  min-height: 100vh;
  width: 100%;

  --bs-gutter-x: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: calc(var(--bs-gutter-x) * -0.5);
  margin-right: calc(var(--bs-gutter-x) * -0.5);
  margin-top: calc(var(--bs-gutter-y) * -1);
}

#modules > h2 {
  text-align: center;
}

#btn-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  border: unset;
}

fieldset > button {
  cursor: pointer;
  background-color: var(--colour-btn-bg, #006cd8);
  /* width: 150px; */
  text-align: center;
  font-size: 1.2rem;
  padding: 5px;
  border-radius: 5px;
}

.btn-group {
  all: unset;
}

select {
  all: unset;
  position: absolute;
  margin-top: -16px;
  background-color: var(--colour-bg-select, #b1b1b1);
  padding: 5px;
}

option {
  color: black;
  padding: 3px 5px;
}

option:hover {
  background-color: var(--colour-btn-bg, #006cd8);
  color: var(--colour-btn-text, #84ffad);
}

.card-deck {
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  display: flex;
  width: 100%;
}

.card {
  margin: 10px;
  padding: 20px;
  background-color: #0f2336;
  border-radius: 10px;
}

.card-title {
  font-size: 1.2rem;
}

button.card-btn {
  font-size: 3rem;
  padding: 0;
  line-height: 2rem;
  cursor: pointer;
  background-color: var(--colour-btn-bg, #006cd8);
  text-align: center;
  border-radius: 5px;
}
button.card-btn:hover {
  background-color: #76b1ec;
}

.card-footer {
  text-align: center;
}

@media screen and (min-width: 1000px) {
  .card-deck {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .card {
    width: 380px;
  }
}

@media screen and (max-width: 999px) {
  .card-deck {
    flex-flow: wrap;
  }
  .card {
    width: 320px;
  }
}

/* CONTACT */

section > h2 {
  text-align: center;
  padding-top: 20px;
}

#contact > header {
  padding-bottom: 80px;
}

.icon-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: unset;
  color: #84ffad;
  font-size: 2rem;
  margin: 20px;
}

.icon-btn:hover {
  color: #84ceff;
}

/* SOLANA */

.wallet-adapter-button {
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-family: "DM Sans", "Roboto", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  line-height: 48px;
  padding: 0 24px;
  border-radius: 4px;
  text-align: center;
}

.wallet-adapter-button-trigger {
  background-color: #512da8;
}

.wallet-adapter-button:not([disabled]):focus-visible {
  outline-color: white;
}

.wallet-adapter-button:not([disabled]):hover {
  background-color: #658bff;
}

.wallet-adapter-button[disabled] {
  background: #404144;
  color: #999;
  cursor: not-allowed;
}

.wallet-adapter-button-end-icon,
.wallet-adapter-button-start-icon,
.wallet-adapter-button-end-icon img,
.wallet-adapter-button-start-icon img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.wallet-adapter-button-end-icon {
  margin-left: 12px;
}

.wallet-adapter-button-start-icon {
  margin-right: 12px;
}

.wallet-adapter-collapse {
  width: 100%;
}

.wallet-adapter-dropdown {
  position: relative;
  display: inline-block;
}

.wallet-adapter-dropdown-list {
  position: absolute;
  z-index: 99;
  display: grid;
  grid-template-rows: 1fr;
  grid-row-gap: 10px;
  padding: 10px;
  top: 100%;
  right: 0;
  margin: 0;
  list-style: none;
  background: #2c2d30;
  border-radius: 10px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
  transition: opacity 200ms ease, transform 200ms ease, visibility 200ms;
  font-family: "DM Sans", "Roboto", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}

.wallet-adapter-dropdown-list-active {
  opacity: 1;
  visibility: visible;
  transform: translateY(10px);
}

.wallet-adapter-dropdown-list-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  cursor: pointer;
  white-space: nowrap;
  box-sizing: border-box;
  padding: 0 20px;
  width: 100%;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  height: 37px;
  color: #fff;
}

.wallet-adapter-dropdown-list-item:not([disabled]):hover {
  background-color: #1a1f2e;
}

.wallet-adapter-modal-collapse-button svg {
  align-self: center;
  fill: #999;
}

.wallet-adapter-modal-collapse-button.wallet-adapter-modal-collapse-button-active
  svg {
  transform: rotate(180deg);
  transition: transform ease-in 150ms;
}

.wallet-adapter-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity linear 150ms;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  overflow-y: auto;
}

.wallet-adapter-modal.wallet-adapter-modal-fade-in {
  opacity: 1;
}

.wallet-adapter-modal-button-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 18px;
  right: 18px;
  padding: 12px;
  cursor: pointer;
  background: #1a1f2e;
  border: none;
  border-radius: 50%;
}

.wallet-adapter-modal-button-close:focus-visible {
  outline-color: white;
}

.wallet-adapter-modal-button-close svg {
  fill: #777;
  transition: fill 200ms ease 0s;
}

.wallet-adapter-modal-button-close:hover svg {
  fill: #fff;
}

.wallet-adapter-modal-overlay {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.wallet-adapter-modal-container {
  display: flex;
  margin: 3rem;
  min-height: calc(100vh - 6rem); /* 100vh - 2 * margin */
  align-items: center;
  justify-content: center;
}

@media (max-width: 480px) {
  .wallet-adapter-modal-container {
    margin: 1rem;
    min-height: calc(100vh - 2rem); /* 100vh - 2 * margin */
  }
}

.wallet-adapter-modal-wrapper {
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 1050;
  max-width: 400px;
  border-radius: 10px;
  background: #10141f;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.6);
  font-family: "DM Sans", "Roboto", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  flex: 1;
}

.wallet-adapter-modal-wrapper .wallet-adapter-button {
  width: 100%;
}

.wallet-adapter-modal-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  margin: 0;
  padding: 64px 48px 48px 48px;
  text-align: center;
  color: #fff;
}

@media (max-width: 374px) {
  .wallet-adapter-modal-title {
    font-size: 18px;
  }
}

.wallet-adapter-modal-list {
  margin: 0 0 12px 0;
  padding: 0;
  width: 100%;
  list-style: none;
}

.wallet-adapter-modal-list .wallet-adapter-button {
  font-weight: 400;
  border-radius: 0;
  font-size: 18px;
}

.wallet-adapter-modal-list .wallet-adapter-button-end-icon,
.wallet-adapter-modal-list .wallet-adapter-button-start-icon,
.wallet-adapter-modal-list .wallet-adapter-button-end-icon img,
.wallet-adapter-modal-list .wallet-adapter-button-start-icon img {
  width: 28px;
  height: 28px;
}

.wallet-adapter-modal-list .wallet-adapter-button span {
  margin-left: auto;
  font-size: 14px;
  opacity: 0.6;
}

.wallet-adapter-modal-list-more {
  cursor: pointer;
  border: none;
  padding: 12px 24px 24px 12px;
  align-self: flex-end;
  display: flex;
  align-items: center;
  background-color: transparent;
  color: #fff;
}

.wallet-adapter-modal-list-more svg {
  transition: all 0.1s ease;
  fill: rgba(255, 255, 255, 1);
  margin-left: 0.5rem;
}

.wallet-adapter-modal-list-more-icon-rotate {
  transform: rotate(180deg);
}

.wallet-adapter-modal-middle {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 24px 24px 24px;
  box-sizing: border-box;
}

.wallet-adapter-modal-middle-button {
  display: block;
  cursor: pointer;
  margin-top: 48px;
  width: 100%;
  background-color: #512da8;
  padding: 12px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  color: #fff;
}
