{"mappings":"ACAA,mGAOA,oKASA,iBAIA,uGAUA,4HAYA,mBAGA,mBAGA,wHAWA,0HAUA,qKAYA,wFAKA,0OAgBA,iFAOA,wCAMA,uBAIA,iDAKA,wBAMA,oPAgBA,2GAWA,mFAOA,4FAOA,gDAKA,kFAOA,2DAMA,uBAMA,wGAQA,2LAWA,2FAKA,iHASA,2DAKA,wBAGA,8BAKA,gJASA,+DAIA,qCACE,yBAIA,2BAIF,oCACE,yBAIA,2BAIF,oCACE,+BAOF,kOAeA,8BAIA,gFAOA,8IAUA,qBAIA,iHAQA,kCAKA,gGAKA,8FAQA,2EAOA,6BAIA,2JASA,+CAIA,+BAIA,qCACE,0BAIA,mBAKF,oCACE,0BAGA,mBAOF,8CAKA,oCAIA,uHAUA","sources":["index.31450c97.css","src/index.css"],"sourcesContent":[":root {\n  --colour-background: #000;\n  --colour-navbar: #111;\n  --colour-nav-toggle: #222;\n  --colour-text: #f2f3f4;\n}\n\nbody {\n  width: 100%;\n  background-color: var(--colour-background, black);\n  color: var(--colour-text);\n  margin: 0;\n  font-family: Georgia, Times New Roman, Times, serif;\n  overflow-x: hidden;\n}\n\n.main {\n  width: 100%;\n}\n\nnav {\n  width: 100%;\n  height: 50px;\n  background-color: var(--colour-navbar);\n  z-index: 1;\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\n.nav-cont {\n  height: 100%;\n  margin: 0;\n  justify-content: space-between;\n  align-items: center;\n  margin-block: 0;\n  margin-inline: 0;\n  display: flex;\n}\n\n.show {\n  display: flex;\n}\n\n.hide {\n  display: none;\n}\n\n.nav-list {\n  height: 100%;\n  align-items: center;\n  margin: 0;\n  margin-block: 0;\n  margin-inline: 0;\n  padding-inline-start: 10px;\n  display: flex;\n}\n\n.nav-list > li {\n  height: 100%;\n  justify-content: center;\n  align-items: center;\n  margin: 0;\n  padding: 1px 10px;\n  list-style: none;\n  display: flex;\n}\n\n.nav-list > li > a {\n  width: 100%;\n  height: 100%;\n  color: var(--colour-text);\n  cursor: pointer;\n  text-align: center;\n  justify-content: center;\n  align-items: center;\n  margin: auto 0;\n  display: flex;\n}\n\n.nav-list > li > a:hover {\n  background-color: var(--colour-text);\n  color: var(--colour-background);\n}\n\n.nav-toggle {\n  width: 50px;\n  height: 50px;\n  background-color: var(--colour-nav-toggle);\n  z-index: 1;\n  cursor: pointer;\n  color: #fff;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  font-size: 2rem;\n  display: flex;\n  position: fixed;\n  top: 0;\n  right: 0;\n}\n\n.nav-toggle > span {\n  width: 100%;\n  text-align: center;\n  margin: 0;\n  padding: 0;\n  line-height: 1ch;\n}\n\n.nav-toggle:hover {\n  background-color: #999;\n}\n\n#about {\n  margin-top: 60px;\n}\n\n.about-header {\n  flex-direction: column;\n  display: flex;\n}\n\n.name {\n  text-align: center;\n}\n\nbutton.wallet-adapter-button {\n  color: #111;\n  cursor: pointer;\n  height: 2.5rem;\n  text-align: center;\n  width: 80%;\n  background-color: #5faefe;\n  border: 1px solid #124c86;\n  border-radius: 4px;\n  margin: 0 auto;\n  padding: 0 1rem;\n  font-size: 1rem;\n  font-weight: bold;\n  line-height: 2.5rem;\n}\n\n#support-form {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  margin-top: 20px;\n  display: flex;\n}\n\n#support-amount {\n  width: 50px;\n  color: #26ff13;\n  background-color: #2e1616;\n  font-size: 1.1rem;\n}\n\n#support-button {\n  background-color: #84ceff;\n  border-radius: 3px;\n  margin-top: 10px;\n  font-size: 1.2rem;\n}\n\n#support-form > p {\n  margin-top: 10px;\n  font-size: .7rem;\n}\n\n.tx-loader {\n  justify-content: center;\n  align-items: center;\n  margin-top: 20px;\n  display: flex;\n}\n\n.para {\n  text-align: center;\n  padding-left: 10px;\n  font-size: 1.5rem;\n}\n\n.para > em {\n  color: #61d661;\n}\n\n#projects {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  padding-top: 20px;\n  display: flex;\n}\n\n.project-card {\n  background-color: #111;\n  border-radius: 10px;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  margin: 10px;\n  padding: 20px;\n  display: flex;\n  box-shadow: 0 0 10px #00000080;\n}\n\n.hovered-img {\n  transition: transform .3s cubic-bezier(.55, -.62, .29, 1.67);\n  transform: scale(1.1);\n}\n\n.card-holder {\n  width: 100%;\n  height: 100%;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.card-img-top {\n  width: 100%;\n  object-fit: cover;\n  aspect-ratio: 4 / 3;\n}\n\n.card-body {\n  display: grid;\n}\n\n.card-title {\n  text-align: center;\n}\n\na.link-to-project {\n  color: #84ffad;\n  background-color: #006cd8;\n  border-radius: 5px;\n  margin: 0 auto;\n  padding: 5px 10px;\n  font-size: 1.5rem;\n  text-decoration: none;\n}\n\na.link-to-project:hover {\n  color: #006cd8;\n  background-color: #84ffad;\n}\n\n@media screen and (min-width: 1000px) {\n  #projects {\n    flex-flow: wrap;\n  }\n\n  .project-card {\n    width: 380px;\n  }\n}\n\n@media screen and (max-width: 999px) {\n  #projects {\n    flex-flow: wrap;\n  }\n\n  .project-card {\n    width: 320px;\n  }\n}\n\n@media screen and (max-width: 820px) {\n  #project-card {\n    max-width: 600px;\n  }\n}\n\n#modules {\n  min-height: 100vh;\n  width: 100%;\n  --bs-gutter-x: 0;\n  margin-left: calc(var(--bs-gutter-x) * -.5);\n  margin-right: calc(var(--bs-gutter-x) * -.5);\n  margin-top: calc(var(--bs-gutter-y) * -1);\n  flex-flow: column wrap;\n  font-weight: 700;\n  display: flex;\n}\n\n#modules > h2 {\n  text-align: center;\n}\n\n#btn-filter {\n  border: unset;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\nfieldset > button {\n  cursor: pointer;\n  background-color: var(--colour-btn-bg, #006cd8);\n  text-align: center;\n  border-radius: 5px;\n  padding: 5px;\n  font-size: 1.2rem;\n}\n\n.btn-group {\n  all: unset;\n}\n\nselect {\n  all: unset;\n  background-color: var(--colour-bg-select, #b1b1b1);\n  margin-top: -16px;\n  padding: 5px;\n  position: absolute;\n}\n\noption {\n  color: #000;\n  padding: 3px 5px;\n}\n\noption:hover {\n  background-color: var(--colour-btn-bg, #006cd8);\n  color: var(--colour-btn-text, #84ffad);\n}\n\n.card-deck {\n  width: 100%;\n  justify-content: center;\n  align-items: center;\n  padding-top: 20px;\n  display: flex;\n}\n\n.card {\n  background-color: #0f2336;\n  border-radius: 10px;\n  margin: 10px;\n  padding: 20px;\n}\n\n.card-title {\n  font-size: 1.2rem;\n}\n\nbutton.card-btn {\n  cursor: pointer;\n  background-color: var(--colour-btn-bg, #006cd8);\n  text-align: center;\n  border-radius: 5px;\n  padding: 0;\n  font-size: 3rem;\n  line-height: 2rem;\n}\n\nbutton.card-btn:hover {\n  background-color: #76b1ec;\n}\n\n.card-footer {\n  text-align: center;\n}\n\n@media screen and (min-width: 1000px) {\n  .card-deck {\n    flex-flow: wrap;\n  }\n\n  .card {\n    width: 380px;\n  }\n}\n\n@media screen and (max-width: 999px) {\n  .card-deck {\n    flex-flow: wrap;\n  }\n\n  .card {\n    width: 320px;\n  }\n}\n\nsection > h2 {\n  text-align: center;\n  padding-top: 20px;\n}\n\n#contact > header {\n  padding-bottom: 80px;\n}\n\n.icon-btn {\n  border: unset;\n  color: #84ffad;\n  justify-content: center;\n  align-items: center;\n  margin: 20px;\n  font-size: 2rem;\n  display: flex;\n}\n\n.icon-btn:hover {\n  color: #84ceff;\n}\n\n/*# sourceMappingURL=index.31450c97.css.map */\n",":root {\n  --colour-background: #000000;\n  --colour-navbar: #111;\n  --colour-nav-toggle: #222;\n  --colour-text: #f2f3f4;\n}\n\nbody {\n  width: 100%;\n  background-color: var(--colour-background, black);\n  overflow-x: hidden;\n  font-family: Georgia, \"Times New Roman\", Times, serif;\n  color: var(--colour-text);\n  margin: 0;\n}\n\n.main {\n  width: 100%;\n}\n\nnav {\n  position: fixed;\n  top: 0;\n  left: 0;\n  width: 100%;\n  height: 50px;\n  background-color: var(--colour-navbar);\n  z-index: 1;\n}\n\n.nav-cont {\n  display: none;\n  height: 100%;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  margin: 0;\n  margin-block-start: 0;\n  margin-block-end: 0;\n  margin-inline-start: 0px;\n  margin-inline-end: 0px;\n}\n.show {\n  display: flex;\n}\n.hide {\n  display: none;\n}\n.nav-list {\n  height: 100%;\n  display: flex;\n  align-items: center;\n  margin: 0;\n  margin-block-start: 0;\n  margin-block-end: 0;\n  margin-inline-start: 0px;\n  margin-inline-end: 0px;\n  padding-inline-start: 10px;\n}\n.nav-list > li {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  margin-left: 10px;\n  list-style: none;\n  margin: 0;\n  height: 100%;\n  padding: 1px 10px;\n}\n.nav-list > li > a {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  width: 100%;\n  height: 100%;\n  color: var(--colour-text);\n  cursor: pointer;\n  text-align: center;\n  margin: auto 0;\n}\n\n.nav-list > li > a:hover {\n  background-color: var(--colour-text);\n  color: var(--colour-background);\n}\n\n.nav-toggle {\n  position: fixed;\n  top: 0;\n  right: 0;\n  width: 50px;\n  height: 50px;\n  background-color: var(--colour-nav-toggle);\n  z-index: 1;\n  cursor: pointer;\n  color: white;\n  font-size: 2rem;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n}\n.nav-toggle > span {\n  width: 100%;\n  margin: 0;\n  padding: 0;\n  text-align: center;\n  line-height: 1ch;\n}\n.nav-toggle:hover {\n  background-color: #999;\n}\n\n/* ABOUT */\n\n#about {\n  margin-top: 60px;\n}\n\n.about-header {\n  display: flex;\n  flex-direction: column;\n}\n\n.name {\n  text-align: center;\n}\n\n/* SOLANA WALLET ADAPTER SPECIFIC */\n\nbutton.wallet-adapter-button {\n  background-color: #5faefe;\n  border: 1px solid #124c86;\n  border-radius: 4px;\n  color: #111;\n  cursor: pointer;\n  font-size: 1rem;\n  font-weight: bold;\n  height: 2.5rem;\n  line-height: 2.5rem;\n  margin: 0 auto;\n  padding: 0 1rem;\n  text-align: center;\n  width: 80%;\n}\n\n#support-form {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  margin-top: 20px;\n}\n\n/* #support-form > label {\n} */\n\n#support-amount {\n  width: 50px;\n  background-color: #2e1616;\n  color: rgb(38, 255, 19);\n  font-size: 1.1rem;\n}\n\n#support-button {\n  margin-top: 10px;\n  background-color: #84ceff;\n  border-radius: 3px;\n  font-size: 1.2rem;\n}\n\n#support-form > p {\n  margin-top: 10px;\n  font-size: 0.7rem;\n}\n\n.tx-loader {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  margin-top: 20px;\n}\n\n.para {\n  font-size: 1.5rem;\n  padding-left: 10px;\n  text-align: center;\n}\n\n.para > em {\n  color: rgb(97, 214, 97);\n}\n\n/* PROJECTS */\n\n#projects {\n  padding-top: 20px;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n}\n\n.project-card {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  margin: 10px;\n  padding: 20px;\n  background-color: #111;\n  border-radius: 10px;\n  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);\n}\n.hovered-img {\n  transform: scale(1.1);\n  /* smooth transform */\n  transition: transform 0.3s cubic-bezier(0.55, -0.62, 0.29, 1.67);\n}\n.card-holder {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  width: 100%;\n  height: 100%;\n}\n/* Adjust img .card-img-top such that they are all the same size and fit in their container */\n.card-img-top {\n  width: 100%;\n  object-fit: cover;\n  aspect-ratio: 4 / 3;\n}\n.card-body {\n  display: grid;\n}\n.card-title {\n  text-align: center;\n}\n/* .card-text {\n} */\na.link-to-project {\n  background-color: #006cd8;\n  text-decoration: none;\n  color: #84ffad;\n  font-size: 1.5rem;\n  border-radius: 5px;\n  padding: 5px 10px;\n  margin: 0 auto;\n}\na.link-to-project:hover {\n  background-color: #84ffad;\n  color: #006cd8;\n}\n@media screen and (min-width: 1000px) {\n  #projects {\n    flex-wrap: wrap;\n    flex-direction: row;\n  }\n  .project-card {\n    width: 380px;\n  }\n}\n@media screen and (max-width: 999px) {\n  #projects {\n    flex-wrap: wrap;\n    flex-direction: row;\n  }\n  .project-card {\n    width: 320px;\n  }\n}\n@media screen and (max-width: 820px) {\n  #project-card {\n    max-width: 600px;\n  }\n}\n\n/* MODULES */\n\n#modules {\n  /* color: #000; */\n  font-weight: 700;\n  min-height: 100vh;\n  width: 100%;\n\n  --bs-gutter-x: 0;\n  display: flex;\n  flex-direction: column;\n  flex-wrap: wrap;\n  margin-left: calc(var(--bs-gutter-x) * -0.5);\n  margin-right: calc(var(--bs-gutter-x) * -0.5);\n  margin-top: calc(var(--bs-gutter-y) * -1);\n}\n\n#modules > h2 {\n  text-align: center;\n}\n\n#btn-filter {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  border: unset;\n}\n\nfieldset > button {\n  cursor: pointer;\n  background-color: var(--colour-btn-bg, #006cd8);\n  /* width: 150px; */\n  text-align: center;\n  font-size: 1.2rem;\n  padding: 5px;\n  border-radius: 5px;\n}\n\n.btn-group {\n  all: unset;\n}\n\nselect {\n  all: unset;\n  position: absolute;\n  margin-top: -16px;\n  background-color: var(--colour-bg-select, #b1b1b1);\n  padding: 5px;\n}\n\noption {\n  color: black;\n  padding: 3px 5px;\n}\n\noption:hover {\n  background-color: var(--colour-btn-bg, #006cd8);\n  color: var(--colour-btn-text, #84ffad);\n}\n\n.card-deck {\n  justify-content: center;\n  align-items: center;\n  padding-top: 20px;\n  display: flex;\n  width: 100%;\n}\n\n.card {\n  margin: 10px;\n  padding: 20px;\n  background-color: #0f2336;\n  border-radius: 10px;\n}\n\n.card-title {\n  font-size: 1.2rem;\n}\n\nbutton.card-btn {\n  font-size: 3rem;\n  padding: 0;\n  line-height: 2rem;\n  cursor: pointer;\n  background-color: var(--colour-btn-bg, #006cd8);\n  text-align: center;\n  border-radius: 5px;\n}\nbutton.card-btn:hover {\n  background-color: #76b1ec;\n}\n\n.card-footer {\n  text-align: center;\n}\n\n@media screen and (min-width: 1000px) {\n  .card-deck {\n    flex-wrap: wrap;\n    flex-direction: row;\n  }\n  .card {\n    width: 380px;\n  }\n}\n\n@media screen and (max-width: 999px) {\n  .card-deck {\n    flex-flow: wrap;\n  }\n  .card {\n    width: 320px;\n  }\n}\n\n/* CONTACT */\n\nsection > h2 {\n  text-align: center;\n  padding-top: 20px;\n}\n\n#contact > header {\n  padding-bottom: 80px;\n}\n\n.icon-btn {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  border: unset;\n  color: #84ffad;\n  font-size: 2rem;\n  margin: 20px;\n}\n\n.icon-btn:hover {\n  color: #84ceff;\n}\n"],"names":[],"version":3,"file":"index.31450c97.css.map"}