:root {
  --colour-background: #000;
  --colour-navbar: #111;
  --colour-nav-toggle: #222;
  --colour-text: #f2f3f4;
}

body {
  width: 100%;
  background-color: var(--colour-background, black);
  color: var(--colour-text);
  margin: 0;
  font-family: Georgia, Times New Roman, Times, serif;
  overflow-x: hidden;
}

.main {
  width: 100%;
}

nav {
  width: 100%;
  height: 50px;
  background-color: var(--colour-navbar);
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
}

.nav-cont {
  height: 100%;
  margin: 0;
  justify-content: space-between;
  align-items: center;
  margin-block: 0;
  margin-inline: 0;
  display: flex;
}

.show {
  display: flex;
}

.hide {
  display: none;
}

.nav-list {
  height: 100%;
  align-items: center;
  margin: 0;
  margin-block: 0;
  margin-inline: 0;
  padding-inline-start: 10px;
  display: flex;
}

.nav-list > li {
  height: 100%;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 1px 10px;
  list-style: none;
  display: flex;
}

.nav-list > li > a {
  width: 100%;
  height: 100%;
  color: var(--colour-text);
  cursor: pointer;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: auto 0;
  display: flex;
}

.nav-list > li > a:hover {
  background-color: var(--colour-text);
  color: var(--colour-background);
}

.nav-toggle {
  width: 50px;
  height: 50px;
  background-color: var(--colour-nav-toggle);
  z-index: 1;
  cursor: pointer;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
}

.nav-toggle > span {
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  line-height: 1ch;
}

.nav-toggle:hover {
  background-color: #999;
}

#about {
  margin-top: 60px;
}

.about-header {
  flex-direction: column;
  display: flex;
}

.name {
  text-align: center;
}

button.wallet-adapter-button {
  color: #111;
  cursor: pointer;
  height: 2.5rem;
  text-align: center;
  width: 80%;
  background-color: #5faefe;
  border: 1px solid #124c86;
  border-radius: 4px;
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 1rem;
  font-weight: bold;
  line-height: 2.5rem;
}

#support-form {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

#support-amount {
  width: 50px;
  color: #26ff13;
  background-color: #2e1616;
  font-size: 1.1rem;
}

#support-button {
  background-color: #84ceff;
  border-radius: 3px;
  margin-top: 10px;
  font-size: 1.2rem;
}

#support-form > p {
  margin-top: 10px;
  font-size: .7rem;
}

.tx-loader {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.para {
  text-align: center;
  padding-left: 10px;
  font-size: 1.5rem;
}

.para > em {
  color: #61d661;
}

#projects {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  display: flex;
}

.project-card {
  background-color: #111;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 20px;
  display: flex;
  box-shadow: 0 0 10px #00000080;
}

.hovered-img {
  transition: transform .3s cubic-bezier(.55, -.62, .29, 1.67);
  transform: scale(1.1);
}

.card-holder {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-img-top {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4 / 3;
}

.card-body {
  display: grid;
}

.card-title {
  text-align: center;
}

a.link-to-project {
  color: #84ffad;
  background-color: #006cd8;
  border-radius: 5px;
  margin: 0 auto;
  padding: 5px 10px;
  font-size: 1.5rem;
  text-decoration: none;
}

a.link-to-project:hover {
  color: #006cd8;
  background-color: #84ffad;
}

@media screen and (min-width: 1000px) {
  #projects {
    flex-flow: wrap;
  }

  .project-card {
    width: 380px;
  }
}

@media screen and (max-width: 999px) {
  #projects {
    flex-flow: wrap;
  }

  .project-card {
    width: 320px;
  }
}

@media screen and (max-width: 820px) {
  #project-card {
    max-width: 600px;
  }
}

#modules {
  min-height: 100vh;
  width: 100%;
  --bs-gutter-x: 0;
  margin-left: calc(var(--bs-gutter-x) * -.5);
  margin-right: calc(var(--bs-gutter-x) * -.5);
  margin-top: calc(var(--bs-gutter-y) * -1);
  flex-flow: column wrap;
  font-weight: 700;
  display: flex;
}

#modules > h2 {
  text-align: center;
}

#btn-filter {
  border: unset;
  justify-content: center;
  align-items: center;
  display: flex;
}

fieldset > button {
  cursor: pointer;
  background-color: var(--colour-btn-bg, #006cd8);
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  font-size: 1.2rem;
}

.btn-group {
  all: unset;
}

select {
  all: unset;
  background-color: var(--colour-bg-select, #b1b1b1);
  margin-top: -16px;
  padding: 5px;
  position: absolute;
}

option {
  color: #000;
  padding: 3px 5px;
}

option:hover {
  background-color: var(--colour-btn-bg, #006cd8);
  color: var(--colour-btn-text, #84ffad);
}

.card-deck {
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  display: flex;
}

.card {
  background-color: #0f2336;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
}

.card-title {
  font-size: 1.2rem;
}

button.card-btn {
  cursor: pointer;
  background-color: var(--colour-btn-bg, #006cd8);
  text-align: center;
  border-radius: 5px;
  padding: 0;
  font-size: 3rem;
  line-height: 2rem;
}

button.card-btn:hover {
  background-color: #76b1ec;
}

.card-footer {
  text-align: center;
}

@media screen and (min-width: 1000px) {
  .card-deck {
    flex-flow: wrap;
  }

  .card {
    width: 380px;
  }
}

@media screen and (max-width: 999px) {
  .card-deck {
    flex-flow: wrap;
  }

  .card {
    width: 320px;
  }
}

section > h2 {
  text-align: center;
  padding-top: 20px;
}

#contact > header {
  padding-bottom: 80px;
}

.icon-btn {
  border: unset;
  color: #84ffad;
  justify-content: center;
  align-items: center;
  margin: 20px;
  font-size: 2rem;
  display: flex;
}

.icon-btn:hover {
  color: #84ceff;
}

.wallet-adapter-button {
  color: #fff;
  cursor: pointer;
  height: 48px;
  text-align: center;
  background-color: #0000;
  border: none;
  border-radius: 4px;
  align-items: center;
  padding: 0 24px;
  font-family: DM Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 48px;
  display: flex;
}

.wallet-adapter-button-trigger {
  background-color: #512da8;
}

.wallet-adapter-button:not([disabled]):focus-visible {
  outline-color: #fff;
}

.wallet-adapter-button:not([disabled]):hover {
  background-color: #658bff;
}

.wallet-adapter-button[disabled] {
  color: #999;
  cursor: not-allowed;
  background: #404144;
}

.wallet-adapter-button-end-icon, .wallet-adapter-button-start-icon, .wallet-adapter-button-end-icon img, .wallet-adapter-button-start-icon img {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.wallet-adapter-button-end-icon {
  margin-left: 12px;
}

.wallet-adapter-button-start-icon {
  margin-right: 12px;
}

.wallet-adapter-collapse {
  width: 100%;
}

.wallet-adapter-dropdown {
  display: inline-block;
  position: relative;
}

.wallet-adapter-dropdown-list {
  z-index: 99;
  grid-row-gap: 10px;
  opacity: 0;
  visibility: hidden;
  background: #2c2d30;
  border-radius: 10px;
  grid-template-rows: 1fr;
  margin: 0;
  padding: 10px;
  font-family: DM Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  list-style: none;
  transition: opacity .2s, transform .2s, visibility .2s;
  display: grid;
  position: absolute;
  top: 100%;
  right: 0;
  box-shadow: 0 8px 20px #0009;
}

.wallet-adapter-dropdown-list-active {
  opacity: 1;
  visibility: visible;
  transform: translateY(10px);
}

.wallet-adapter-dropdown-list-item {
  cursor: pointer;
  white-space: nowrap;
  box-sizing: border-box;
  width: 100%;
  height: 37px;
  color: #fff;
  border: none;
  border-radius: 6px;
  outline: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
}

.wallet-adapter-dropdown-list-item:not([disabled]):hover {
  background-color: #1a1f2e;
}

.wallet-adapter-modal-collapse-button svg {
  fill: #999;
  align-self: center;
}

.wallet-adapter-modal-collapse-button.wallet-adapter-modal-collapse-button-active svg {
  transition: transform .15s ease-in;
  transform: rotate(180deg);
}

.wallet-adapter-modal {
  opacity: 0;
  z-index: 1040;
  background: #00000080;
  transition: opacity .15s linear;
  position: fixed;
  inset: 0;
  overflow-y: auto;
}

.wallet-adapter-modal.wallet-adapter-modal-fade-in {
  opacity: 1;
}

.wallet-adapter-modal-button-close {
  cursor: pointer;
  background: #1a1f2e;
  border: none;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 12px;
  display: flex;
  position: absolute;
  top: 18px;
  right: 18px;
}

.wallet-adapter-modal-button-close:focus-visible {
  outline-color: #fff;
}

.wallet-adapter-modal-button-close svg {
  fill: #777;
  transition: fill .2s;
}

.wallet-adapter-modal-button-close:hover svg {
  fill: #fff;
}

.wallet-adapter-modal-overlay {
  background: #00000080;
  position: fixed;
  inset: 0;
}

.wallet-adapter-modal-container {
  min-height: calc(100vh - 6rem);
  justify-content: center;
  align-items: center;
  margin: 3rem;
  display: flex;
}

@media (max-width: 480px) {
  .wallet-adapter-modal-container {
    min-height: calc(100vh - 2rem);
    margin: 1rem;
  }
}

.wallet-adapter-modal-wrapper {
  box-sizing: border-box;
  z-index: 1050;
  max-width: 400px;
  background: #10141f;
  border-radius: 10px;
  flex-direction: column;
  flex: 1;
  align-items: center;
  font-family: DM Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  display: flex;
  position: relative;
  box-shadow: 0 8px 20px #0009;
}

.wallet-adapter-modal-wrapper .wallet-adapter-button {
  width: 100%;
}

.wallet-adapter-modal-title {
  text-align: center;
  color: #fff;
  margin: 0;
  padding: 64px 48px 48px;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

@media (max-width: 374px) {
  .wallet-adapter-modal-title {
    font-size: 18px;
  }
}

.wallet-adapter-modal-list {
  width: 100%;
  margin: 0 0 12px;
  padding: 0;
  list-style: none;
}

.wallet-adapter-modal-list .wallet-adapter-button {
  border-radius: 0;
  font-size: 18px;
  font-weight: 400;
}

.wallet-adapter-modal-list .wallet-adapter-button-end-icon, .wallet-adapter-modal-list .wallet-adapter-button-start-icon, .wallet-adapter-modal-list .wallet-adapter-button-end-icon img, .wallet-adapter-modal-list .wallet-adapter-button-start-icon img {
  width: 28px;
  height: 28px;
}

.wallet-adapter-modal-list .wallet-adapter-button span {
  opacity: .6;
  margin-left: auto;
  font-size: 14px;
}

.wallet-adapter-modal-list-more {
  cursor: pointer;
  color: #fff;
  background-color: #0000;
  border: none;
  align-self: flex-end;
  align-items: center;
  padding: 12px 24px 24px 12px;
  display: flex;
}

.wallet-adapter-modal-list-more svg {
  fill: #fff;
  margin-left: .5rem;
  transition: all .1s;
}

.wallet-adapter-modal-list-more-icon-rotate {
  transform: rotate(180deg);
}

.wallet-adapter-modal-middle {
  width: 100%;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  padding: 0 24px 24px;
  display: flex;
}

.wallet-adapter-modal-middle-button {
  cursor: pointer;
  width: 100%;
  color: #fff;
  background-color: #512da8;
  border: none;
  border-radius: 8px;
  margin-top: 48px;
  padding: 12px;
  font-size: 18px;
  display: block;
}

/*# sourceMappingURL=index.cd1587f0.css.map */
