:root {
  --colour-background: #000000;
  --colour-navbar: #111;
  --colour-nav-toggle: #222;
  --colour-text: #f2f3f4;
}

body {
  width: 100%;
  background-color: var(--colour-background, black);
  overflow-x: hidden;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: var(--colour-text);
  margin: 0;
}

.main {
  width: 100%;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: var(--colour-navbar);
  z-index: 1;
}

.nav-cont {
  display: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.show {
  display: flex;
}
.hide {
  display: none;
}
.nav-list {
  height: 100%;
  display: flex;
  align-items: center;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 10px;
}
.nav-list > li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  list-style: none;
  margin: 0;
  height: 100%;
  padding: 1px 10px;
}
.nav-list > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--colour-text);
  cursor: pointer;
  text-align: center;
  margin: auto 0;
}

.nav-list > li > a:hover {
  background-color: var(--colour-text);
  color: var(--colour-background);
}

.nav-toggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background-color: var(--colour-nav-toggle);
  z-index: 1;
  cursor: pointer;
  color: white;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav-toggle > span {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  line-height: 1ch;
}
.nav-toggle:hover {
  background-color: #999;
}

/* ABOUT */

#about {
  margin-top: 60px;
}

.name {
  text-align: center;
}

.para {
  font-size: 1.5rem;
  padding-left: 10px;
  text-align: center;
}

.para > em {
  color: rgb(97, 214, 97);
}

/* PROJECTS */

#projects {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 20px;
  background-color: #111;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.hovered-img {
  transform: scale(1.1);
  /* smooth transform */
  transition: transform 0.3s cubic-bezier(0.55, -0.62, 0.29, 1.67);
}
.card-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
/* Adjust img .card-img-top such that they are all the same size and fit in their container */
.card-img-top {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4 / 3;
}
.card-body {
  display: grid;
}
.card-title {
  text-align: center;
}
/* .card-text {
} */
a.link-to-project {
  background-color: #006cd8;
  text-decoration: none;
  color: #84ffad;
  font-size: 1.5rem;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 0 auto;
}
a.link-to-project:hover {
  background-color: #84ffad;
  color: #006cd8;
}
@media screen and (min-width: 1000px) {
  #projects {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .project-card {
    width: 380px;
  }
}
@media screen and (max-width: 999px) {
  #projects {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .project-card {
    width: 320px;
  }
}
@media screen and (max-width: 820px) {
  #project-card {
    max-width: 600px;
  }
}

/* MODULES */

#modules {
  /* color: #000; */
  font-weight: 700;
  min-height: 100vh;
  width: 100%;

  --bs-gutter-x: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: calc(var(--bs-gutter-x) * -0.5);
  margin-right: calc(var(--bs-gutter-x) * -0.5);
  margin-top: calc(var(--bs-gutter-y) * -1);
}

#modules > h2 {
  text-align: center;
}

#btn-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  border: unset;
}

fieldset > button {
  cursor: pointer;
  background-color: var(--colour-btn-bg, #006cd8);
  /* width: 150px; */
  text-align: center;
  font-size: 1.2rem;
  padding: 5px;
  border-radius: 5px;
}

.btn-group {
  all: unset;
}

select {
  all: unset;
  position: absolute;
  margin-top: -16px;
  background-color: var(--colour-bg-select, #b1b1b1);
  padding: 5px;
}

option {
  color: black;
  padding: 3px 5px;
}

option:hover {
  background-color: var(--colour-btn-bg, #006cd8);
  color: var(--colour-btn-text, #84ffad);
}

.card-deck {
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  display: flex;
  width: 100%;
}

.card {
  margin: 10px;
  padding: 20px;
  background-color: #0f2336;
  border-radius: 10px;
}

.card-title {
  font-size: 1.2rem;
}

button.card-btn {
  font-size: 3rem;
  padding: 0;
  line-height: 2rem;
  cursor: pointer;
  background-color: var(--colour-btn-bg, #006cd8);
  text-align: center;
  border-radius: 5px;
}
button.card-btn:hover {
  background-color: #76b1ec;
}

.card-footer {
  text-align: center;
}

@media screen and (min-width: 1000px) {
  .card-deck {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .card {
    width: 380px;
  }
}

@media screen and (max-width: 999px) {
  .card-deck {
    flex-flow: wrap;
  }
  .card {
    width: 320px;
  }
}

/* CONTACT */

section > h2 {
  text-align: center;
  padding-top: 20px;
}

#contact > header {
  padding-bottom: 80px;
}

.icon-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: unset;
  color: #84ffad;
  font-size: 2rem;
  margin: 20px;
}

.icon-btn:hover {
  color: #84ceff;
}
